.
в”њв”Ђв”Ђ app1
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ admin.py
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ serializers.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ views.py
в”‚В В  в”њв”Ђв”Ђ apps.py
в”‚В В  в”њв”Ђв”Ђ collector
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ obd_collector.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_connection.py
в”‚В В  в”њв”Ђв”Ђ forms.py
в”‚В В  в”њв”Ђв”Ђ management
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ commands
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0001_initial.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0002_vehiculo.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0003_mantenimiento_vehiculo.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0004_obddata.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0005_obddata_vehiculo_vehiculo_tipo_comsbustible_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0006_recomendacionmantenimiento.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0007_obddata_battery_voltage_v_and_more.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0008_alter_vehiculo_marca.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0009_vehiculo_obd_code.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0010_vehiculo_usuario.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ 0011_alter_vehiculo_usuario.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ 0012_alter_vehiculo_imagen.py
в”‚В В  в”њв”Ђв”Ђ mixins.py
в”‚В В  в”њв”Ђв”Ђ models.py
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard_gauge_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ maintenance_analyzer.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ maintenance_rules.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ obd_chart_service.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ obd_ingest.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ obd_metrics.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recommendation_repository.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ whatsapp_service.py
в”‚В В  в”њв”Ђв”Ђ tests.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ views.py
в”њв”Ђв”Ђ backup.json
в”њв”Ђв”Ђ backup.sql
в”њв”Ђв”Ђ build.sh
в”њв”Ђв”Ђ cookies.txt
в”њв”Ђв”Ђ db.sqlite3
в”њв”Ђв”Ђ estructura.txt
в”њв”Ђв”Ђ manage.py
в”њв”Ђв”Ђ media
в”‚В В  в””в”Ђв”Ђ vehiculos
в”‚В В      в”њв”Ђв”Ђ 1001.png
в”‚В В      в”њв”Ђв”Ђ Cabina-Doble-4X2-TM-RBB.png
в”‚В В      в”њв”Ђв”Ђ CHEVROLET-LUV-D-MAX-2014-C-D-OSCURO.png
в”‚В В      в”њв”Ђв”Ђ ford-fiesta-vignale-dm-2.jpg
в”‚В В      в”њв”Ђв”Ђ imgdefault.png
в”‚В В      в””в”Ђв”Ђ land_crusier.png
в”њв”Ђв”Ђ prompt.txt
в”њв”Ђв”Ђ promtpuertosobd.txt
в”њв”Ђв”Ђ registro
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ asgi.py
в”‚В В  в”њв”Ђв”Ђ settings.py
в”‚В В  в”њв”Ђв”Ђ urls.py
в”‚В В  в””в”Ђв”Ђ wsgi.py
в”њв”Ђв”Ђ render.yaml
в”њв”Ђв”Ђ static
в”‚В В  в”њв”Ђв”Ђ adminlte
в”‚В В  в”‚В В  в”њв”Ђв”Ђ css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ js
в”‚В В  в”‚В В  в””в”Ђв”Ђ plugins
в”‚В В  в””в”Ђв”Ђ app1
в”‚В В      в”њв”Ђв”Ђ css
в”‚В В      в””в”Ђв”Ђ js
в””в”Ђв”Ђ templates
    в”њв”Ђв”Ђ adminlte
    в”‚В В  в””в”Ђв”Ђ base_adminlte.html
    в”њв”Ђв”Ђ base.html
    в”њв”Ђв”Ђ index.html
    в”њв”Ђв”Ђ inicio.html
    в”њв”Ђв”Ђ login.html
    в”њв”Ђв”Ђ mantenimiento_form.html
    в”њв”Ђв”Ђ myvehiculo
    в”‚В В  в”њв”Ђв”Ђ _agenda_content.html
    в”‚В В  в”њв”Ђв”Ђ _dashboard_content.html
    в”‚В В  в”њв”Ђв”Ђ _obd_modal.html
    в”‚В В  в”њв”Ђв”Ђ agenda.html
    в”‚В В  в”њв”Ђв”Ђ garage.html
    в”‚В В  в”њв”Ђв”Ђ mantenimiento
    в”‚В В  в”њв”Ђв”Ђ obd_charts.html
    в”‚В В  в””в”Ђв”Ђ vehiculoindex.html
    в”њв”Ђв”Ђ signup.html
    в””в”Ђв”Ђ vehiculo_form_modal.html

23 directories, 74 files
